<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: Afacad Flux;
        }
        nav{
            background-color: black;
            padding: 13px;
            margin: 0%;
            box-shadow: lightgrey 20px 40px 80px;
        }
        .search-bar{
            background-color: #f2f2f2;
            padding: 12px;
            border-radius: 16px;
            color: rgb(17, 16, 16);
            font-size: 20px;
            border: none;
            width: 500px;
            text-align: center;
            font-family: Afacad Flux;
            outline: none;
            
        }
        .border{
            background-color: none;
            padding: 3px;
            border-radius: 25px;
            width: 530px;
        }
        .border:hover{
            background: linear-gradient(to bottom, #ff0066 0%, #0000ff 100%);
            padding: 3px;
            border-radius: 15px;
            width: 530px;
        
        }
        .button{
            background-color: rgb(59, 59, 247);
            border: none;
            border-radius: 18px;
            color: white;
            padding: 10px;
            width: 100px;
            font-size: 20px;
            font-family: Afacad Flux;
        }
        .button:hover{
            background-color: rgb(200, 200, 201);
            border: none;
            border-radius: 18px;
            color: rgb(27, 27, 27);
            padding: 10px;
            width: 100px;
            font-size: 20px;
            cursor: pointer;
            font-family: Afacad Flux;
        }
        .sub-button{
            background-color: rgb(0, 0, 0);
            border: none;
            border-radius: 18px;
            color: white;
            padding: 12px;
            margin-left: 20px;
            font-size: 20px;
            font-family: Afacad Flux;
        }
        .sub-button:hover{
            background-color: black;
            border: solid 3px blue;
            border-radius: 18px;
            color: rgb(253, 251, 251);
            padding: 12px;
            margin-left: 23px;
            animation-duration: 3ms;
            font-size: 20px;
            cursor: pointer;
            font-family: Afacad Flux;
        }
        .apps{
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            margin: 10px;
            color: rgb(18, 17, 17);
            font-size: 30px;
            border: solid 3px blue;
            text-decoration: none;
            

        }
        .text{
            text-decoration: none;
        }
    </style>
</head>
<body Bgcolor="#f2f2f2">
    <nav>
      <p style="color:white;font-size: 35px;margin: 10px;font-weight: bolder;float: left;">Marketplace</p>
      <center><div class="border"><input type="text" placeholder="Search apps and extension" class="search-bar"></div></center><br>
      <button class="button">Home</button><button class="sub-button">New</button><button class="sub-button">Subscription</button><button class="sub-button">Utilty</button>

    </nav>
    <a href="#" style="font-style: none;"><div class="apps"><p style="text-decoration: none;"  class="text">HYPEN</p></div>
    </a><a href="https://pranshus-team-3.adalo.com/asdfg?_gl=1*1qb437w*_gcl_aw*R0NMLjE3Mjk3NTM3NDYuQ2owS0NRanc0T2U0QmhDY0FSSXNBRFEwY3NrXzFCbTB2TDlDQjFCcWNGODgxYkxtUXNXRXRvT2ZuOU9DTWxwS0lkRHNvZ2hjTGVRUy1zOGFBaXFoRUFMd193Y0I.*_gcl_au*MTA5ODI0OTg5OC4xNzI5NzQ2OTU4*_ga*MTE5ODQzNzg2OC4xNzI5NzQ2OTY3*_ga_SWT45DV35L*MTcyOTc1Mzc2NS4yLjEuMTcyOTc1NDI0MS4yMi4wLjA.&target=4i91n1yhmkkqek1gmr9y0kc73&params=%7B%7D"><div class="apps"><p style="text-decoration: none;"  class="text">HYPERFIT</p></div></a>
    
        <a href="https://pranshus-team-3.adalo.com/agora-2?_gl=1%2Aw10p6w%2A_gcl_aw%2AR0NMLjE3Mjk3NTM3NDYuQ2owS0NRanc0T2U0QmhDY0FSSXNBRFEwY3NrXzFCbTB2TDlDQjFCcWNGODgxYkxtUXNXRXRvT2ZuOU9DTWxwS0lkRHNvZ2hjTGVRUy1zOGFBaXFoRUFMd193Y0I.%2A_gcl_au%2AMTA5ODI0OTg5OC4xNzI5NzQ2OTU4%2A_ga%2AMTE5ODQzNzg2OC4xNzI5NzQ2OTY3%2A_ga_SWT45DV35L%2AMTcyOTc1Mzc2NS4yLjEuMTcyOTc1NDA4NS42MC4wLjA.&target=251w35mv85kser0vszl049u7e&params=%7B%7D"><div class="apps"><p style="text-decoration: none;" class="text">Light House travel</p></div></a>
            <a href="https://the-legend-coderss-team.adalo.com/journal-app?_gl=1*11h44l2*_ga*MTYwNTczODAzNi4xNzExMTk0MjEy*_ga_SWT45DV35L*MTcyOTc1NDEzNy4yMC4xLjE3Mjk3NTQyMzIuNTguMC4w"><div class="apps"><p style="text-decoration: none;"  class="text">Lms</p></div></a>
                <a href="https://the-legend-coderss-team.adalo.com/the-dairy?_gl=1*1pmoxe2*_ga*MTYwNTczODAzNi4xNzExMTk0MjEy*_ga_SWT45DV35L*MTcyOTc1NDEzNy4yMC4xLjE3Mjk3NTQxNTAuNDcuMC4w"><div class="apps"><p style="text-decoration: none;"  class="text">Dairy</p></div></a>
                <a href="https://harshs-team-111.adalo.com/homework-planner-app?_gl=1%2Ayoinkb%2A_gcl_aw%2AR0NMLjE3Mjk3NTI0MTQuRUFJYUlRb2JDaE1JNXVHNTdiV21pUU1WeDZobUFoMnF6QUdzRUFBWUFTQUFFZ0xyWF9EX0J3RQ..%2A_gcl_au%2AMTk4MDUxNDMwMy4xNzI5NzUyNDE0%2A_ga%2AOTA2ODAzMTY5LjE3Mjk3NTI0MzM.%2A_ga_SWT45DV35L%2AMTcyOTc1MjQzMi4xLjEuMTcyOTc1MjU2Mi42MC4wLjA.&target=atztd3wh9q45fswq5dlhxlutp&params=%7B%7D"><div class="apps"><p style="text-decoration: none;"  class="text">Home Planner</p></div></a>
</body>
</html>